MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
ENABLE_DB_MIGRATION=false
PASSWORD_SALT=

# CDN
DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_ENDPOINT=
DO_SPACE_BUCKET=
DO_SPACE_CDN=
DO_SPACE_REGION=

# SMTP

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SENDER_NAME=Test Mail
MAIL_AUTH_EMAIL=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=